# cicd-jenkins

./: .gitignore  Jenkinsfile
QLNCC_client/: Dockerfile  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
QLNCC_client/src/: App.vue
QLNCC_client/src/api/: config.ts  exam.ts
QLNCC_client/src/assets/: main.css
QLNCC_client/src/components/: ExampleForm.vue
QLNCC_client/src/views/: HomeView.vue
QLNCC_server/: .cursorrules  Dockerfile  build.gradle  example.env  settings.gradle
QLNCC_server/src/main/java/com/kaopiz/QLNCC/: QlnccApplication.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/configuration/: MessageConfiguration.java  SecurityConfiguration.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/constant/: SearchFieldConfigs.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/constants/: GlobalConstants.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/controller/: ExamController.java  SupplierSearchController.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/exception/: ConstraintViolationException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  UserError.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/model/base/: BaseAuditableEntity.java  BaseEntity.java  BaseEntityRoot.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/model/entity/: AlertConfiguration.java  AlertLog.java  AuditLog.java  ContractDocumentType.java  FactoryMaster.java  ImportJob.java  Invoice.java  PatternDocumentRequirement.java  PbOrder.java  PlInsuranceManagement.java  PriceNegotiationManagement.java  ProductMaster.java  PromoContract.java  RebateContract.java  Supplier.java  SupplierCodeAlias.java  SupplierCodeAliasId.java  SupplierContractDocument.java  SupplierFactoryLink.java  SupplierParentLink.java  SupplierPattern.java  UncollectedPayment.java  User.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/model/request/: ExamSubmitRequest.java  SearchRequest.java  SupplierSimpleSearchParams.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/model/response/: SupplierSearchResponse.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/repository/: SupplierRepository.java  UserRepository.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/repository/specification/: FieldSearchConfig.java  GenericSpecification.java  GenericSpecificationBuilder.java  JoinSpecification.java  SearchOperation.java  SpecSearchCriteria.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/service/: SearchSpecificationService.java  SupplierSearchService.java
QLNCC_server/src/main/java/com/kaopiz/QLNCC/utils/: RegexPatternUtils.java  SecurityUtils.java  SpecificationSearchUtils.java  Util.java
QLNCC_server/src/main/resources/: application.yaml
QLNCC_server/src/main/resources/db/migration/: V202604071532000__init_schema.sql  V202604101200000__product_masters_and_pb_orders_product_id.sql  V202604101400000__fix_schema_constraints_post_migration.sql
QLNCC_server/src/test/java/com/kaopiz/QLNCC/: QlnccApplicationTests.java
infrastructure/docker/: CI_CD_FULLSTACK_GUIDE.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
infrastructure/nginx/: nginx.conf
