plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.kaopiz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    jwtVersion = '4.5.0'
    mapstructVersion = '1.6.3'
    commonsLang3Version = '3.20.0'
    openapiSwaggerVersion = '3.0.0'
    lombokMapstructBindingVersion = '0.2.0'
    springDotenvVersion = '4.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AWS SNS (SDK v2)
    implementation platform("software.amazon.awssdk:bom:2.25.35")
    implementation "software.amazon.awssdk:sns"
    implementation "software.amazon.awssdk:auth"



    implementation "me.paulschwarz:spring-dotenv:${springDotenvVersion}"

    implementation "com.auth0:java-jwt:${jwtVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"


    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiSwaggerVersion}") {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

jar {
    archiveBaseName = 'smsrd-server'
    archiveVersion = ''
    enabled = false
}

bootJar {
    archiveBaseName = 'smsrd-server'
    archiveVersion = ''
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.23.0').aosp().reflowLongStrings()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        lineEndings 'UNIX'
    }

    format 'gradle', {
        target '*.gradle'
        indentWithTabs()
        trimTrailingWhitespace()
        endWithNewline()
        lineEndings 'UNIX'
    }

    format 'properties', {
        target '**/*.properties'
        trimTrailingWhitespace()
        endWithNewline()
    }
}